---
tags:
  - Log
---
# Session 4
## Scoundrels
- *Borna* as **[[Lorick]]**
-  *Carolyn* as **[[Kay Helles]]**
- *Dev* as **[[Tier Von Skovitterbottom]]
- *Mick* as **[[Kraiphas Krane]]**
- *Tony* as **[[Arden Booker]]**
- *Vaughan* as **[[Ude]]
## Freeplay
Crew investigates the invading gang:
- Looks like the [[The Lampblacks]] coming in from [[Crow's Foot]]
	- They usually deal in vice, but it looks like they're branching out
	- Probably making a move now that the [[The Crows]] have lost their leader
	- more than one group on the move, looks like they're shaking down the entire neighbourhood
	- [[Bryl]] seems to be cooperating with them
		- He spotted Kay and had a word with her
- Plan a next move in tea house
- Staking a claim on [[Echo's Pawn Shop]] (a small kiosk on a rooftop market)
	- Plan on jumping the Lampblacks when they come to shake down [[Echo]]
## Score
###### Echo's got a lousy poker face
- Tier decides to summon a ghost (who is hopefully a better bullshitter than Echo) to possess the merchant
	- That doesn't go great
		- Somewhere in the canal, something stirs
- Kay talks Echo down
Lorick sets up a sniper nest in a neighbouring building
- [[Bicky]] the rat on Echo's roof
###### Lampblacks Arrive
- maybe drugs are the answer after all
	- free whiskeys spiked with slumber essence
		- "hey, what is this?" Quick, shoot him with a dream smoke dart  (?!) with an assist by Bicky
- Blade goes hunting
	- takes out a stray Lampblack in the crowd, drops him off the roof and into the canal
	- and there's the bell!
- maybe some more drugs? 
	- trance powder for five, guided by whisper wind
	~~- Ude orders them to jump off the roof~~ Ude orders them to drop their coin
	- two Lampblacks on Ude, ready to strike
- Lorick spots ***5 more*** in the crowd and even more on neighbouring rooftops
	- Kraiphas has already rigged those bridges to blow (but that may not have gone as well as one might have hoped)
###### So... About that ghost...

