#Recap
# Mission 1.2
New Whisper PC: Tier Von Skovitterbottom ([[Tier Von Skovitterbottom]])
[[Kraiphas Krane]] asked around [[The Old Yard]] to see what he could find out about [[The Breakers]] 
- came up empty
- Breakers were also digging up info on [[The Reapers]]
Reapers met with [[Ulf Ironborn]] to discuss a score
- [[Dobie Cray]] was in an "industrial accident" at [[Ironworks]]
- Ulf believes [[Master Slane]] to be responsible
- "make them pay and send a message"
[[Kay Helles]] stood lookout
- drew attention from Ulf's boys
- they brought her in to join the rest of the Reapers

## The Score
- sneak in as [[Labourers]] in uniform to get close to Slane
- heavy guard presence on the gate
- [[Ude]] got papers for the team from [[Jaren]]
- [[Arden Booker]] started a fight to cover teammates' action
	- able to step back without being connected with fight
- Skuttlebutt created thick fog to hide Kraiphas' sabotage 
- Kraiphas's sabotage was successful but drew some attention anyway
	- ended the fight by paralysing his attacker
- **Clock**: ==Spotted by the Breakers (3/4)==

