# Mission 1.3

[[Master Slane]] drawn out by [[Kraiphas Krane]]'s sabotage - along with [[The Breakers|Breakers]]

[[Kraiphas Krane]] hit him with fire oil dart
	Dart hits, but [[Master Slane]] doesn't catch straight away, just starts smoking and smouldering

[[Kay Helles]] set up [[The Breakers|Breakers]] with trance powder so that [[Tier Von Skovitterbottom]] could knock them off the catwalk with gale force winds

[[Arden Booker]] protecting crewmates by ripping into [[The Breakers]] attacking [[Tier Von Skovitterbottom]] and [[Ude]]  
	[[Ude]] badly hurt by [[The Breakers|Breakers]]

[[Kay Helles]] fought with [[Master Slane]] 
	Slane caught fire and Kay got bashed pretty good
	Slane moved in for the kill - [[Tier Von Skovitterbottom]] tried to take him out with a lightning strike, but tore apart the catwalk instead
	Slane fell burning into the cogs of a machine below
	[[Kraiphas Krane]] & [[Kay Helles]] managed to hang on, but Kay trauma'd out

[[The Reapers]] escape with the sound of approaching [[Bluecoats]] whistles
## Downtime
**New Crew Contact** 
- [[Thorvald]]: Tier 0 physicker affiliated with [[Skovlander Refugees]]
**Entanglement**
- [[Bibb Krofty]] picked up by [[Bluecoats]]; crew paid off the Watch (*2 Coin*) to cut him loose
**New Scoundrel** [[Lorick]] the Hound 

**Long Term Project** [[Tier Von Skovitterbottom]] researching a ritual to inflict visions from the [[Ghost Field]] onto a subject (1/8)
## Freeplay
[[The Reapers]] head to [[Silkshore]] to look for work, visit [[Sevoy]]  
	Three thugs observed leaving his place
	[[Lorick]] tailed them - they're shaking down local businesses
	[[Sevoy]] didn't mention them - or any other job leads - to [[Kraiphas Krane]]




