---
tags:
  - GM
  - Log
---

# Mission 1.1

[[The Reapers]] look for job leads at [[The Old Yard]].
- [[Kay Helles]] chats with [[Klyra]] and gets a lead
	- [[Ulf Ironborn]] is looking for someone to send a message after an "accident" at the [[Ironworks]]
	- Kay gets details on where to look for Ironborn (warehouse in [[Camberline]])
- [[Kraiphas Krane]] spots a group of toughs scattered among the tavern patrons (the bar is popular with [[Labourers]])
	- they're clearly looking for an excuse to cause some trouble, and Kraiphas confronts them
	- the situation escalates briefly with no small amount of anti-Skov sentiment
	- [[Ude]] creeps them out and convinces them to move on
- [[Arden Booker]] follows the troublemakers to the gates of the Iron Works
	- it seems likely that these are [[The Breakers]], a gang of bravos specialising in union busting
