//up and coming crew of brutal assassins// # Tier ## 0/S

====== Turf ======

  * based in [[Coalridge]]
    * Lair: abandoned rail car in the [[Old Rail Yard]]
  * operates in [[Silkshore]]
    * Targets wealthy merchants and nobles # Assets
  * elite Skulks # Allies ###### [[The Grinders]] ###### [[Ulf Ironborn]] # Enemies ###### [[Bluecoats]] ###### [[Factories]] ###### [[The Breakers]] # Members ###### [[Arden Booker]], aka Blade ###### [[Kay Helles]] ###### [[Kraiphas Krane]] ###### [[Ude]] ###### [[Tier Von Skovitterbottom]], aka Skuttlebutt ###### [[Lorick]] [[Bib]], one of the crew’s Skulks # Quirks
  * **Assassin’s Rigging:** 2 free load of weapons or gear on score ^34a588 # Clocks
  * none yet # Situation crew getting drawn into fight for workers’ rights and Skovlan rights - which are currently aligned but might not remain so
